{
  "name": "arduino",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Remi Gauvin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firmata": "^2.0.0",
    "johnny-five": "^1.0.0",
    "xcode": "^2.0.0"
  }
}
